dbHost = "bpmmb9zyi1a7lzpwg7nw-mysql.services.clever-cloud.com"
dbName = "bpmmb9zyi1a7lzpwg7nw"
dbUser = "u3smrl3ad6fo5nh1"
dbPwd = "RPqxQKbmvRPv3ZrtbaRJ"
appName = "CapStone-Project"
PORT = 3000
SECRET_KEY = Parkspace